Linux 6.14.0-35-generic (pavilion) 	11/21/2025 	_x86_64_	(8 CPU)

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5       10.60    528.87     4.27  28.72    0.31    49.88   32.74    459.09    14.34  30.46    2.29    14.02    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.08   3.40


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00    1.00      4.00     0.00   0.00    8.00     4.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.80


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00   13.00    116.00    13.00  50.00    1.62     8.92    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   1.90


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  738.00   3464.00     0.00   0.00    0.98     4.69    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.72  70.70


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  710.00   2920.00     0.00   0.00    0.98     4.11    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.70  70.60


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  574.00   2368.00     0.00   0.00    1.29     4.13    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.74  75.40


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  352.00   1448.00     0.00   0.00    2.30     4.11    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.81  81.20


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  624.00   2604.00     7.00   1.11    1.22     4.17    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  74.90


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  754.00   3112.00     0.00   0.00    0.93     4.13    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.70  71.10


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  722.00   2976.00     0.00   0.00    0.95     4.12    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.69  69.70


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  755.00   5460.00     0.00   0.00    1.04     7.23    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.79  76.20


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  674.00   2784.00     0.00   0.00    1.11     4.13    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.75  75.50


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  399.00   1784.00    21.00   5.00    2.08     4.47    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.83  80.80


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  743.00   3056.00     0.00   0.00    0.95     4.11    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.70  71.50


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  771.00   3184.00     0.00   0.00    0.92     4.13    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.71  71.50


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  750.00   3096.00     0.00   0.00    0.95     4.13    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.72  71.70


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  700.00   3008.00     0.00   0.00    0.99     4.30    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.69  70.20


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  687.00   3532.00    41.00   5.63    1.07     5.14    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.74  68.90


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  555.00   2284.00     0.00   0.00    1.32     4.12    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.73  74.10


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  543.00   2240.00     0.00   0.00    1.41     4.13    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.76  77.30


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  504.00   2160.00     3.00   0.59    1.76     4.29    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.89  78.40


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  476.00   1968.00     0.00   0.00    1.64     4.13    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  79.20


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  721.00   3060.00    21.00   2.83    1.02     4.24    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.73  73.30


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  720.00   2968.00     0.00   0.00    1.02     4.12    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.73  74.90


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  666.00   2748.00     0.00   0.00    1.06     4.13    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.71  72.10


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  721.00   3320.00     1.00   0.14    1.02     4.60    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.74  71.40


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  605.94   2495.05     0.00   0.00    1.25     4.12    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.76  76.24


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  372.00   1568.00    10.00   2.62    2.29     4.22    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.85  80.80


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  442.00   1824.00     0.00   0.00    1.82     4.13    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.81  81.10


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  624.00   4592.00     0.00   0.00    1.20     7.36    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.75  73.00


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  720.00   2996.00     9.00   1.23    1.08     4.16    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  69.30


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  699.00   2872.00     0.00   0.00    1.03     4.11    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.72  74.10


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  731.00   3180.00    26.00   3.43    1.02     4.35    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.75  72.80


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  760.00   3388.00    35.00   4.40    1.07     4.46    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.81  74.50


Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1p5        0.00      0.00     0.00   0.00    0.00     0.00  405.00   1676.00     1.00   0.25    1.99     4.14    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.80  79.50


